

spring.datasource.url= ${DB-URL}

server.port= 9091
spring.application.name= auth-server
spring.cloud.config.uri= http://localhost:8081
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
