server.port=9093


spring.application.name= book-service

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka

spring.datasource.url= ${DB-URL}
#spring.datasource.url = jdbc:mysql://localhost:3306/bookApplication_db

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.book_inventory.register-health-indicator=true
resilience4j.circuitbreaker.instances.book_inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.book_inventory.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.book_inventory.sliding-window-size=5
resilience4j.circuitbreaker.instances.book_inventory.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.book_inventory.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.book_inventory.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.book_inventory.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.timelimiter.instances.book_inventory.timeout-duration=3s
resilience4j.retry.instances.book_inventory.max-attempts=3
resilience4j.retry.instances.book_inventory.wait-duration=5s