server.port=9093


spring.application.name= book-service

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka

spring.datasource.url= ${DB-URL}
#spring.datasource.url = jdbc:mysql://localhost:3306/bookApplication_db