server.port=8082

spring.application.name=discovery-server

eureka.server.enableReplicatedRequestCompression=false
eureka.server.renewalPercentThreshold=0.85

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

