server.port=9094
spring.datasource.platform=mysql
#credential
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#debug
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#create, update, create-drop, validte
spring.jpa.hibernate.ddl-auto=update

spring.application.name= inventory-service

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka


spring.datasource.url= ${DB-URL}
#spring.datasource.url=jdbc:mysql://localhost:3306/bookInventory_db
