
server.port=8081
spring.application.name= config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka


spring.cloud.config.server.git.uri= https://github.com/RahatBJIT/BookMicroServiceMid-Config-Server
spring.cloud.config.server.git.username= rahatibnhossain
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main